
/* ================= Grid form ======================= */

.group-section {
    width: auto;
    margin: 15px auto;
    padding: 20px;
}

.grid {
    display: block;
    width: 100%;
    margin: 0 auto;
}
.rTableHeading, .rTableBody, .rTableFoot, .grid-row{
    clear: both;
}
.rTableHead, .rTableFoot{
    background-color: #DDD;
    font-weight: bold;
}
.grid-cell, .rTableHead {
    float: left;
    height: auto;
    overflow: hidden;
    padding: 10px 0 10px 10px;
    width: 60%;
    text-align: left;
}
.grid-cell-right {
    float: left;
    height: auto;
    overflow: hidden;
    padding: 10px 10px 10px 0;
    width: 30%;
    text-align: right;
    vertical-align: middle;
}
.grid-cell-left {
    float: left;
    height: auto;
    overflow: hidden;
    padding: 10px 0 10px 10px;
    width: 30%;
    text-align: left;
    vertical-align: middle;
}
.grid:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

@media (max-width: 900px) {
    .grid-cell-right, .grid-cell-left, .grid-cell, .rTableHead {
        width: 90%;
    }
    .grid-cell-right, .grid-cell-left {
        padding-bottom: 0;
        text-align: left;
    }
}


/* Error label */
.err_div
{
    width: 55%;
    margin: 20px auto;
    background: #ffbbbb;
    color: #aa0000;
    border: 4px solid  #aa0000;
    border-radius: 7px;
    padding: 15px 30px;
    box-shadow: 0 0 10px 4px #002866;
    font-size: 18px;
    font-weight: bold;
    font-family: inherit;
    min-height: 40px;
}
@media (max-width: 750px) {
    .err_div
    {
        width: 80%;
    }
}